{
  "name": "telegram-bot-relay",
  "version": "1.0.0",
  "description": "Telegram bot relay dengan node-telegram-bot-api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "anon",
  "license": "MIT",
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0"
  }
}
